# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# TFE_ENCRYPTION_PASSWORD: "SECRET"
# TFE_DATABASE_PASSWORD: ""
# TFE_OBJECT_STORAGE_AZURE_ACCOUNT_KEY: ""
# TFE_OBJECT_STORAGE_GOOGLE_CREDENTIALS: ""
# TFE_OBJECT_STORAGE_S3_SECRET_ACCESS_KEY: ""
# TFE_VAULT_SECRET_ID: ""
# TFE_REDIS_PASSWORD: ""
# TFE_REDIS_SIDEKIQ_PASSWORD: ""
# TFE_LICENSE: ""
